བཙན་གཡེམ།
ན་ཚ།
ཨན་ཇེ་ལི་ནའ་ཇོའོ་ལི།
དཔྲལ་བ།
སྐྱུག་ཤལ་འགོས་ནད།
ཆགས་སྦྱོར་བྱེད་པ།
ཀེར་ལངས།
འབྲུམ་སྨན།
ཤི་རིན་ཨེ་བྷ་ཌི།
གཤག་བཅོས་རིག་པ།
ཁྱིམ་དྲན་སེམས་ནད།
ལང་ཚོ་དར་བབས།
མོ་ནད་ཚན་ཁག་གི་མཁས་པ།
སྐྲན་
འོན་པ
རྩ་འཁུམ་ནད།
འཆར་ལྡན་བུ་བཙའ།
མཆུ།
ར་བཟི་བ།
གློ་གཅོང་གི་ནད།
རང་ཤི་རྒྱབ་པ།
མིའི་རིགས་ཀྱི་ཆགས་སྦྱོར་གྱི་བྱ་སྤྱོད།
ཚད་རིམས།
སྨན།
ལེ་ཨོ་ན་ཏོ་ཏ་ཧྥིན་ཆི།
ཨོ་སེལ་ཏཱ་མི་ཝིར།
སིབ་བི།
འགྲོ་བ་མི།
ལོག་གཡེམ་མམ་ཉེས་སྤྱོད།
ཚྭ།
སྐེ།
འབྲས་སྐྲན།
ཏིང་ངེ་འཛིན།
ཤི་བ།
མིའི་ཀ་ལི།
སྨན་པ།
ཆགས་སྦྱོར་རིག་པ།
སེམས་ཁམས་རིག་པ་བ།
སྲུང་ཤུབས།
ཧྥ་རད།
ཁྲག
མངལ་སྦུམ་པ།
