މަސްގަނޑުގެ_ކެންސަރު
ހުޅުތައް_ދުޅަވުން
ބޮޑު_ގޮހޮރު
ހުންކޮށި_ބޮޑުވުން
ހާރޓް_އެޓޭކް_ޖެހުން
ލޫޓީއިނައިޒިންގ_ހޯރމޯން
ތުންފަތް
މުލިހި
ކަށި_މަސް
ޑައުން_ސިންޑްރޯމް
ކުޑަކަމުދާ_ތަކެތި
ލިމްފަޓިކް_ނިޒާމް
އިބްނުއް_ނަފީސް
ކާނާ_ވިހަވުން_(ބޮޗޫލިޒަމް)
ކުޑަގެފިލި_ނުހިފުން
ސިފިލިސް
ހިތް_ފޭލްވުން
ފިރިހެންހަށީގެ_ބޯ_ދުޅަވުން
އޮސްޓިއޯޖެނިކް_ސާރކޯމާ
ލޭގެ_ޕްރެޝަރު
ޕްރޮސްޓޭޓް_ކެންސަރު
ރިފްޓް_ވެލީ_ހުން
ނިއުމޯނިޔާ
ލޭދަށަށްދިއުން
އަންހެނާގެ_ޖިންސީ_ގުނަވަން_ދުޅަވުން
ސާރސް
ހައިޕަރތައިރޮއިޑިޒަމް
ރަހިމުގެ_ކެންސަރު
އެސްފިނޮޅު
ކްލެފްޓް_ޕަލޭޓް
ސްޓްރޯކް_ޖެހުން
ލޮލުގެ_އަލިދުލީގައި_ކަޅުކުލައިގެ_ލައްތަކެއް_އަށަގަތުން
މެލިގްނަންޓް_މެލަނޯމާ
ލޭގައި_ހިސްޓިޑީން_ހުރުން
ޕްރޮޓީން
ކަވަސާކީ_ސިންޑްރޯމް
އަތާއި،ފައި،_އަދި_އަނގައިގެ_ބަލި
ރަހިމުގެ_ދޮރުގެ_ކެންސަރު
ޝެންކްރޮއިޑް
ޗިސްމޭގެ_ކެންސަރު
ހިމިން_އޮށްޓަރު
ލޭ
ބުރުސިއްލޯސިސް
ވައިރަސް
ދާ
ބޯ
ގުރުދާގައި_ހިލައުފެދުން
ފިހުން
ޓޮންސިލް_ދުޅަވުން
ފައިފަލަ_ބަލި
ކުދި_ވައިކޮތަޅު
އިންފުލުއެންޒާ
އެޑްރީނޯޖެނިޓަލް_ސިންޑްރޯމް
ވައިނޮޅި_ދުޅަވުން
ހަކުރު_ބަލީގެ_ދެވަނަ_ވައްތަރު
ބޭރަށް_ހިންގުން
އަނދުން_ހުލި
ހަކުރު_ބަލީގެ_ފުރަތަމަ_ވައްތަރު
ކުޑަ_ހުޅު
ސާރޓޯލީ_ސެލް
ލޮލުގެ_ހުދުކަޅީގެ_މަތީގައިވާ_ތުނި_ދުލި
ހައިޕޯތައިރޮއިޑިޒަމް
ހޭންހާރޓް_ސިންޑްރޯމް
ލޮލުގެ_ކޮއި
ނަސްލު_އުފައްދާ_ނިޒާމް
އޯޓިޒަމް
ޖެނިޓަލް_ހާރޕީޒް
ކަޅު_ދޫ
ކަންފަތް_ދުޅަވުން_(މެދުތެރެ)
ކަރުފޮޅު
ގްރޭވްސް_ބަލި
ނޭފަތުން_ލޭއައުން
ގުރުތާ_ދުޅަވުން
ހަކުރު_ބަލި
ގުރުދާ_ބަދަލުކުރުން
ޒޮލިންޖަރ_އެލީސެން_ސިންޑްރޯމް
ގުރުދާ_ދުޅަވުން
ޖެނިޓަލް_ވޯރޓްސް
އަލްޓްރާ_ސައުންޑް
ޣްރެލިން
ސްކީންސް_ގްލޭންޑް
ނެލްސަން_ސިންޑްރޯމް
ހިރުގަނޑު_ދުޅަވުން
ކެންޑިޑިއޭސިސް
ޓޯނިކޭ_ޓެސްޓު
އަރުތެރެ_ދުޅަވުން
ކޮލެސްޓްރޯލް
ކަދުރާ
ޕެނިކް_އެޓޭކް
ކޮން_ސިންޑްރޯމް
ޖިންސީ_ގުޅުމުގެ_ޒަރީޢާއިން_ފެތުރޭ_ބަލިތައް
ކުޑަކަމުދާ_ނިޒާމް
ފިޓްޖެހުން
ހުންކޮށި_ނެގުން
ކުޑަކަމުދާއިރު_ތަދުވުން
ވާމަސް
ޕްލާޒްމާ_ޕްރޮޓީން
ސިކުނޑީގެ_ދުލިފަށް_ދުޅަވުން
ހިތް_ހުއްޓުން
ލެޕްޓޯސްޕައިރޯސިސް
ހަކުރު_ބަލީގައި_ފައި_ހަލާކުވުން
ހެޕަޓައިޓިސް_ޑީ
ހެޕަޓައިޓިސް_ސީ
ކިރުބޯ_ދަތް
ހެޕަޓައިޓިސް_އޭ
ހެޕަޓައިޓިސް_އީ
ހެޕަޓައިޓިސް_ބީ
އުޓޮނޮމިކް_ނާރވަސް_ސިސްޓަމް
ބަލިވެ_އިނުމާއި_ގުޅިގެން_ކުރިމަތިވާ_ހަކުރު_ބަލި
ކުޅަނދިލި_ބުރުގާ
ފިތްނެގުން_(އޮޕަރޭޝަން)
ސިކުނޑި
ފެޓް_(ސެޗުރޭޓެޑް_ފެޓް)
ގުރުދާގައި_ރިހުން
މައިދާގެ_ކެންސަރު
ލޭގެ_ކެންސަރު
ޙައިޟުނުވުން
އަރިދަފުސް_ރޯގާ
މޭ_އެންދުން
ގޮހޮރުގެ_ކެންސަރު
ތައިރޮއިޑް_ކެންސަރު
ކޯލިސިސްޓަކައިނިން
ޓޮންސިލް_ނެގުން
ވިޓަމިން_ޑީ
ވިޓަމިން_އީ
ވިޓަމިން_އޭ
ވިޓަމިން_ބީ
ގްލޫކަގޮން
ޕަރަތައިރޮއިޑް_ގްލޭންޑް
ކަށި_ވިދުރި
ބިސްދަތުރުކުރާ_ހޮޅި_ދުޅަވުން
ގުރުދާ_ފޭލްވުން
ފުރަމޭގެ_ކެންސަރު
ލޮލު_ރޯގާ
ހާރޓްނަޕް_ބަލި
ނެފްރޯން
އޮށް_ދުޅަވުން
ކެންސަރު
ޗިސްމޭ_ދުޅަވުން
ރަހިމުގެ_ދޮރު_ދުޅަވުން
ކަރުނަ
ފުރާލިކްސް_ސިންޑްރޯމް
މަނި_ގުދަން_ދުޅަވުން
ސިކުނޑި_ދުޅަވުން
އެވިންގްސް_ސާރކޯމާ
ބޭރު_ކޮލުދަތްތައް
ލިމްފޯމާ_(ނަން_ހޮޖްކިންސް)
ލޮލުގެ_ހާމަދުލި
ނިއްކުރި
ޝޯގްރެންޒް_ސިންޑްރޯމް
ޓްރައިކޮމޮނައިއެސިސް
ޕްރޮސްޓޭޓް_ދުޅަވުން
ލޭގައި_ޕްރޯލެކްޓިން_ގިނަވުން
މާމިން_އޮށްޓަރު
ހަކުރު_ބަލީގައި_ނާރުތައް_ހަލާކުވުން
ބޮލުގެ_އެއްފަޅީގައި_ރިހުން
ތުރުތުރުއަޅާ_ބަލި
ރީސަސް_ލޭގެ_ގުރޫޕްގެ_ނިޒާމް
އެޕެންޑިކްސް_ދުޅަވުން
ފަތިނާރު
ނޭފަތުގެ_މަގު
އަނގައިގެ_ކެންސަރު
ކުޑަކަމުދާހޮޅި_އާދަޔާޚިލާފަށް_ހިމަވުން
ބަނޑުހިކުން
ލޮލަށް_މަސްއެރުން
އިއްދައިން_ކެނޑުން
ފުންނާބު
ރީނދޫ_ހުން
ލޭމަދުވުން
ހެޕަޓައިޓިސް_އެފް
މެލޭރިޔާ
ކާޑު_ބަލި
ގޮހޮރުގެ_ފާރު
ސައިނަސް
ގުރުދާ_ގައި_ވައިކޮތަޅު_ހެދުން
ރަހިމުގެ_ދޮރު
ދޫމި
ސްކްއޭމަސް_ސެލް_ކެންސަރު
ޑެންގީ_ހުން
ބުރަކަށީގައި_ރިހުން
ބިސްރަވައިގެ_ކެންސަރު
ނިޔަފަތި_ރީނދޫވާ_ބަލި
ވޯޓަރ_ހައުސް_ފްރިޑެރިކްސެން_ސިންޑްރޯމް
ލޭއަޅާ_ބަލި
ކަރައިވަރު
ލޯފުސްވާ_ބަލި
ރޯނާ
އަރުގެ_ޓޮންސިލް
ހަމުގެ_ކެންސަރު
އަތްދަނޑި
ލޭހޮޅި
ސްކާރލެޓް_ހުން
ބޭސަފިލް
ނެފްރޮޓިކް_ސިންޑްރޯމް
ބަނޑުގައި_ރިހުން
އެންޓީރިކް_ނާރވަސް_ސިސްޓަމް
މޭގައި_ރިހުން
ކަންފަތުގައި_މަޑުލުން
ސޯމަޓަސްޓެޓިން
ވާބަލި
ކާނާގައި_ހިމެނޭ_މަޢުދަންތައް
ހެދުނުގެ_ބަލި
އުރަމަތި_ދުޅަވެ_ދޮސްގަތުން
އެޕެންޑިކްސް_ނެގުން
ތަލީގެ_ޓޮންސިލް
ފެނުގެ_ޒަރީޢާއިން_ފެތުރޭ_ބަލިތައް
ހައިޑްރޯނެފްރޯސިސް
ހޫނަށް_ބިހިނެގުން
ސްކްރަބް_ޓައިފަސް
އަފެރިސިސް
ކިހުނުވުން
ގުރުދާގެ_ކެންސަރު
ފުރަމޭ_ދުޅަވުން
ކުޑަކަމުދާ_ނިޒާމްގައި_ޖަރާސީމް_އަށަގަތުން
ހިތު_މަސް
ފިތުގެ_ކެންސަރު
ރެގިއުލޭޓަރީ_ޓީ_ސެލް
ބްރޭން_ނެޓްރީޔުރެޓިކް_ޕެޕްޓައިޑް
ނެޗުރަލް_ކިލަރ_ޓީ_ސެލް
ހޯއްގޮއްވާ_ކެއްސުން
ޖީ6ޕީޑީ_އެންޒައިމް_މަދުވުން
ހަރަކާތުގެ_ބަލި
އެސްޓްރަޖަން
ޕްރޯޖެސްޓަރޯން
ލޭމައްޗަށްދިއުން
ލިމްފޯމާ
ލޭމަދުވުން_(ދަގަނޑު_މަދުވުމުން)
ކާތަކެތި_ހިގާ_ހޮޅީގެ_ކެންސަރު
ކަޅުފެން_ހުން
ލޭނާރު_ފުއްޕުން
ފުރަގަސް_ފަރާތު_ބަލި
އޮށުގެ_ކެންސަރު
ކަސްއެޅުން
ޝީއެންޒް_ސިންޑްރޯމް
މަސާނާގެ_ކެންސަރު
ބޮޑީ_މާސް_އިންޑެކްސް
ދޯނގި
އިސްތަށީގެ_ބުޑު_ދުޅަވުން
އަޑުފޮށި_ދުޅަވުން
ހަކުރު_ބަލީގައި_ގުރުދާ_ފޭލްވުން
ތަންފާރު
އޫރު_ރޯގާ
ސްޕައިނަލް_ކޯޑް
ފިރިހެނުންގެ_ޖިންސީ_ގުނަވަނަށްޖެހޭ_ކެންސަރު
އޮކްސިޓޯސިން
އިންހިބިން
ފަލަބަލި
ތަލީވައި
ނޭވާ_ކުރުވުން
ލިމްފޯމާ_(_ހޮޖްކިންސް)
ލޭއެޅުން
ތޯޢޫން_ބަލި
މިލަޓޯނިން
ފުރަގަސް_ފަރާތު_ދޮރު_ދުޅަވުން
އުޅަބޮށި_ކަށިގަނޑު
ފޮލިކަލް_ސްޓިމިއުލޭޓިންގ_ހޯރމޯން
މައިދާ_ޖޫސް
އެއިޑްސް_ބަލި
ކޯފުއްޕި
މަޑު_މަސް
ޓޮކްސޯޕްލާޒްމޯސިސް
އެސްވަޅު
މާކަޅުވާ_ކަށިގަނޑު
ކަށި_ފީވުން
ހޮނޑުލުން
ހަކުރު_ބަލީގައި_ލޯހަލާކުވުން
ބަލިވެ_އިނުން_ވިހަވުން
ވައިފޭބުން
ފަރުޖު_ދުޅަވުން
ކެއްސުން
ކޮޅުވުން
ފުއްޕާމޭގެ_ކެންސަރު
ބިސްރަވަ_ދުޅަވުން
ދަތުގައި_ރިހުން
ހުންކޮށި_ފަޅައިގެންދިއުން
ޖަރުމަނު_ހިމަބިހި
ކޮލެރާ
ސޮމެޓިކް_ނާރވަސް_ސިސްޓަމް
ޓީ_ލިމްފަސައިޓް
ވައިނޮޅީގެ_ކަފި_ދުޅަވުން
ކުޑަކަމުދާ_ހޮޅި_ދުޅަވުން
ޕްރޮސްޓޭޓް_އާދަޔާ_ޚިލާފަށް_ބޮޑުވުން
ކަންފަތް_ދުޅަވުން_(ބޭރު)
ބިސްރަވައިގައި_ފެންކޮތަޅު_އުފައްދާ_ބަލި
ފިތް_ދުޅަވުން
ބޮޑުކަމުދާ_ތަކެތި
ރީނިން
ކާނާ_ވިހަވުން_(ސަލްމޮނެއްލާ)
ކްރޯންސް_ބަލި
ބަރޮސް_ބަލި
އެސްޕިރިން
އިރިތްރޯ_ޕޮއިއިޓިން
ބޮލުގައި_ރިހުން
އިދިފުށަށްދަމާ_ބަލި
ވައިރަލް_ހެޕަޓައިޓިސް
އެޑިސެންޒް_ބަލި
ހިމަބިހި
ބާރތޮލިން_ގްލޭންޑް
ޑޯޕަމީން
ލޭގެ_ހުދު_ސެލް
އެކްރޯމެގަލީ
ވޭޒޯޕްރެސިން
ކްރޮނިކް_ފެޓީގް_ސިންޑްރޯމް
ވިޓަމިން_ބީ3
ވިޓަމިން_ބީ6
ވިޓަމިން_ބީ2
ވިޓަމިން_ބީ1
ވިޓަމިން_ބީ9
ވިޓަމިން_ބީ7
ސެންސަރީ_ސިސްޓަމް
ސެންޓްރަލް_ނާރވަސް_ސިސްޓަމް
ކުޅަނދިލި
ޗިކުންގުންޔާ
ރީނދޫވުން
ކުޝިންގ_ސިންޑްރޯމް
ޖުޒާމު_ބަލި
ހިތް
ޕަލްސް_ޕްރެޝަރު
ހިތާއި_އަތުގެ_ބަލި
ބެކްޓީރިޔާ
