အူရောင်ငန်းဖျား_ရောဂါ
ကလေးကြီးပြင်းလာပုံ
စိန်ဖြူ
လိင်ဆက်ဆံမှုမှ_ကူးစက်သော_ရောဂါ
ပွေး(ရောဂါ)
အောက်ဆီတိုဆင်
ပဋိသန္ဓေ_တားဆီးခြင်း
ခွေးရူးပြန်ရောဂါ
အင်ဗရီယိုလိုဂျီ
ချောင်းဆိုးခြင်း
အသည်းရောင်_အသားဝါ_ရောဂါ_စီပိုး
ပင်နီဆီလင်
အနာကြီးရောဂါ
နှလုံး
ဆီးချိုအမျိုးအစား-၂
ဆီးချိုအမျိုးအစား-၁
အရေးပေါ်လူနာတင်ယာဉ်
ဘရိုမင်း
တပ်မတော်_ဆေး_တက္ကသိုလ်
အာဟာရဓာတ်များ
ဝီလီယံ_ဟာဗေး
အေအိုင်ဒီအက်စ်
ကြွက်တက်ခြင်း
အိတ်ဇ်ရေး
ခန္ဓာဗေဒ
ကမ္ဘာ့_အေအိုင်ဒီအက်စ်နေ့
အင်ဂျလီနာ_ဂျိုလီ
စိတ်ချရသော_လိင်ဆက်ဆံမှု
စိတ်ခွဲခြားစိစစ်ရေးပညာ
ဗယ်ရီ_ဗယ်ရီ
ကြွက်နို့
ကရီအိုစုတ်
ဆရာဝန်တစ်ဦးမှ_ကိုယ်ဝန်ဆောင်အား_စစ်ဆေးခြင်း
ကျောက်ကြီးရောဂါ
ဇီဝဓာတု
မိမိကိုယ်ကို_သတ်သေခြင်း
လီယိုနာဒိုဒါဗင်ချီ
သေဆုံးခြင်း
နှလုံးသွေးကြောကျဉ်းရောဂါ
ကာလဝမ်းရောဂါ
ဂျင်နက်တစ်ပညာ
ခေါင်းကိုက်ခြင်း
ကျောက်ဆေးထိုးခြင်း
ပင်မဆဲလ်
အဖျားပိုင်း_အာရုံကြော
သွေးလွန်တုပ်ကွေး
အလက်ဇန္ဒား_ဖလင်းမင်း
ခွဲစိတ်ဆရာဝန်
ဝမ်းလျှောခြင်း
ကီတုန်းဆက်စပ်အက်ဆစ်ဓာတ်များခြင်း
စိတ်ကစဉ့်ကလျားရောဂါ
ဟော်မုန်း
ကိုယ်ဝန်ဆောင်ခြင်း
ငှက်ဖျားရောဂါ
ကြမ်းပိုး
လိင်ဆက်ဆံခြင်း
ပရိုတိန်း
ကမ္ဘာ့ကြက်ခြေနီနေ့
ကလေးသွား
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့
ဆာလဖာဆေးများ
ဓာတ်မတည့်ခြင်း
ဂျွန်ဆင်_ဆယ်မျူယယ်
အပ်​စိုက်​ကု​သ​ခြင်း
ဆောင်းအောင်းခြင်းဓလေ့
ကလေးမွေးခြင်း
အီလက်ထရို_ကာဒီယိုဂရပ်ဖီ
ရောဂါဗေဒ
သွေးတိုးရောဂါ
တုပ်ကွေးရောဂါ
ဆေးဝါးဗေဒ
ကျောက်ဂွမ်း
မေ့ဆေးထုံဆေး
မီးယပ်ပညာ
အပူပိုင်းဒေသ_ရောဂါများ
လက်ဆေးခြင်း
လေဖြတ်ခြင်း
ဇီဝကမ္မဗေဒ
ဆီးခုံမို့မို့
လူမှုရေးရာ_ပညာ
အိပ်စက်ခြင်း
တရားရှုမှတ်ခြင်း
အာဟာရချို့တဲ့ခြင်း
ကျောက်ရောဂါ
မှတ်ဉာဏ်
ဆေးတက္ကသိုလ်(၂)_ရန်ကုန်
မအင်္ဂါ_အစေ့
ပဒိုင်း
ကျန်းမာရေး_ဝန်ကြီးဌာန
ဘီပီအေ
သွားပိုးစားရောဂါ
ရာသီလာခြင်း
ကိုယ်ဝန်ဆောင်ဆီးချို
လစ်စတာ၊_ဂျိုးဇက်
နေဆိပ်တက်ခြင်း
အသည်းရောင်_အသားဝါ_ရောဂါ_ဘီပိုး
ဖရန်စစ်_ကိုလင်းစ်
ဆေးပညာ
ဗိုင်းရပ်စ်
လူ
စိတ်ရောဂါပညာ
အချိုမှုန့်
ကင်ဆာရောဂါ
ဟစ်ပိုကရေးတစ်_အုတ်သ်
အဆစ်အမြစ်ရောင်_ရောဂါ
ဖလော်ရင့်(စ)နိုက်တင်ဂေးလ်
ဆေးဘက်‌ဆိုင်ရာနည်းပညာတက္ကသိုလ်(ရန်ကုန်)
သန္ဓေတားဆေး
ကလမိုင်ဒီးယ_ကူးစက်ရောဂါ
မြန်မာနိုင်ငံ_ကြက်ခြေနီ_အသင်း
ဆေးခြောက်
ခူနာ
Sayur-sayuran_cruciferous
သွေးအုပ်စု
ဝက်ရူးပြန်_ရောဂါ
အကြောက်လွန်ခြင်း
ခြင်
ဒိုချီ
အယ်လ်ဇိုင်းမား_ရောဂါ
ပါစတာ_၊_လူးဝစ္စ
ဗီဇဗေဒ_မိတ်ဆက်
အာဖရိကန်_ထရစ်ပနိုစိုမီရေးစစ်
ပြည်သူ့ကျန်းမာရေး
ပြည်သူ့ကျန်းမာရေးတက္ကသိုလ်(ရန်ကုန်)
ဘက်တီးရီးယား
အူမကြီး
အသက်ရှူခြင်း
ကရိုနင်၊_အာချီဗား_ဂျိုးဇက်
ကွန်ဒုံး
ဦးနှောက်
ပလိပ်ရောဂါ
အက်ဒွပ်_ဂျင်းနား
အဝလွန်ခြင်း
မျက်စိနာခြင်း
အီဗိုလာ_ဗိုင်းရပ်စ်
တီဘီရောဂါ
လည်ပင်းကြီးရောဂါ
ဦးနှောက်အမြှေးရောင်_ရောဂါ
