फ्लोरेन्स_नैटिन्गेल
पाल्_एर्लख्
मधु_(आहारपदार्थः)
होमियोपति
एड्वर्ड्_जेन्नर्
पारासेल्सस्
आकस्मिक_चिकित्सा
गेलेन्
क्षयरोगः
अन्तोन्_वान्_ल्यूवेन्_वोक्
अङ्गप्रत्यारोपणम्
पञ्चगव्यम्
आयुर्विज्ञान
जोनास्_एड्वर्ड्_साक्
लूयीस्_पाश्चर्
पूगफलम्
अन्धता
डयोस्कोरिडीस्
कुष्ठरोगः
कनीनिका
विलियं_हार्वे
ईन्टेन्सिभ_केयर_चिकित्सा
राबर्ट्_कोख्
विश्व_रेड्क्रास_दिनम्
मानसिकरोगः
शवः
मधुमेहः
रेखिचिकित्सा
अविसेन्न
मेदुरता
रक्तम्
अन्नगन्धिः
नाडी
मनुष्यः
इन्द्रियाणि
एलिजबेत्_ब्ल्याक्वेल्
जोसेफ्_लिस्टर्
पृष्ठभागः
मस्तिष्करोगः
जानुवातः_सन्धिवातश्च
लक_मन्टेगेनियरः
शिरोवेदना
शीतज्वरः
सर्_अलेक्साण्डर्_प्लेमिङ्ग्
जीवाणुः
शब्दमालिन्यम्
प्रकृतिचिकित्सा
मस्तिष्कम्
पार्ष्णिः
मणिबन्धः
आर्_लेनेक्_मानारल्
ओन्कोलोजी
धूमपानरहितदिनम्
हृदयाघातः
एरासिस्ट्राटस्
कण्ठः
हिक्का
हिप्पाक्रटीस्
ग्यास्त्रोएन्टेरोलोजी
आल्बर्ट्_स्याबिन्
हृदयम्
लवणम्
अधरम्
ज्वरः
लियोनार्दो_दा_विन्सी
श्वासरोगः
विसूचिका
एइड्स्
बधिरता
हीरोफिलस्
कर्कटरोगः
यल्लाप्रगडसुब्बरावः
मस्तकम्
स्पन्दमापिनी
