மீமுரண்_மயிர்நோய்
புரதச்_சிறு_நீர்
மாதவிடாய்_மிகைப்பு
புரிந்தும்_படிக்க_இயலாமை
கார்ட்டிசால்
வாந்தி
முன்கழுத்துக்_கழலை
நோய்களின்_தரவுத்தளம்
வாய்த்தொண்டை_விழுங்கற்கடுமை
உள்ளுறுப்பு
சோம்பல்
தாவர_உணவு_முறை
குழந்தை
பெருந்தமனி_அடைப்பிதழ்க்_குறுக்கம்
போப்பால்_பேரழிவு
கடிய_கதிர்வீச்சு_நோய்க்கூட்டறிகுறி
இதயத்_துடிப்பு_மிகைப்பு
தலசீமியா
அயனமண்டல_நோய்
ஒலி_மாசு
நலம்_பேணல்
உடல்_கொடை
பால்வினை_நோய்கள்
உடற்_பயிற்சி
தலைவலி
மலச்சிக்கல்
கிளையி_உயிரணு
பொன்னுக்கு_வீங்கி
ரால்ஃப்_ஸ்டைன்மன்
கார்லோஸ்_பின்லே
பெரும்_மனத்_தளர்ச்சிச்_சீர்குலைவு
சிறுநீர்ச்_சோதனை
நிக்காட்டீன்
தொழு_நோய்
செவித்_தொகுதி
தேனீ_கொட்டு
ஆண்குறி_புற்றுநோய்
குழலியக்குருதியுறைமை
என்புருக்கி_நோய்
பெண்_உறுப்பு_சிதைப்பு
நலம்
கொணோறியா
குருதி
எலும்புத்தசை
இசுட்ரோன்சியம்-90
வாதநோய்க்கெதிரான_ஐரோப்பியக்_கூட்டமைப்பு
பற்சொத்தை
இரத்த_யூரியா_நைதரசன்
இனப்பெருக்கத்_தொகுதி
விழுங்கற்கடுமை
லெப்டோஸ்பிரோசிஸ்
எலும்பு_மெழுகு
பெல்லாக்ரா
வேதிச்சிகிச்சை
தயமின்
மருந்து_பயன்படுத்தப்படும்_வழி
மருத்துவப்_படிமவியல்
அறுவைச்_சிகிச்சை
வெளிமூச்சு
எமில்_அடால்ஃப்_வான்_பெர்ரிங்
வியர்வை
பென்ஸ்_ஜோன்ஸ்_புரதம்
மனவளர்ச்சிக்_குறை
அக்கி
கருப்பப்பை_வாய்ப்_புற்றுநோய்
செயற்கை_விந்தூட்டல்
கண்_வங்கி
நுண்தூக்கம்
தன்னுடல்_தாக்குமை
நண்டு
கண்ணீர்ச்_சுரப்பி
உறுப்பு_நீக்கம்
கண்களின்_குறைபாடுகள்
எல்லைகளற்ற_மருத்துவர்கள்
மனப்பித்து
கொழுப்புத்_திசுக்கட்டி
உடலியங்கியல்
ஆல்பா_அலை
மிகைப்பெருக்கம்
டி_4_செயல்
சூல்_முட்டை
நீரிழிவு_நோய்_(இரண்டாவது_வகை)
போலியோ_தடுப்பூசி
கல்லீரல்_இழைநார்_வளர்ச்சி
படுக்கைப்_புண்
தலை_பெயர்க்கை
இசுடாக்ஃகோம்_மரபொழுங்கு
கதிர்_ஏற்பளவு
எலும்புக்_கட்டி
இரையகத்_தடுப்புப்_பல்புரதக்கூறு
நோய்களுக்கும்,_நலக்கேடுகளுக்குமான_அனைத்துலக_புள்ளியியல்_வகைப்பாடு
சக்கர_நாற்காலி
அத்திக்குருத்தழல்
பொருள்_பாதுகாப்பு_குறிப்பு_தாள்
யானைக்கால்_நோய்
முதலுதவி
இரைப்பை_அழற்சி
நோவு_விறைப்பு
மூலிகை_மருத்துவம்
தூக்கம்
ஈரலழற்சி_பி_தீநுண்மம்
இரையக_உண்குழலியப்_பின்னோட்ட_நோய்
இதய_வெளியேற்றவளவு
எடை_இழப்பு
குறையடர்த்தி_கொழுமியப்புரதம்
இதயம்
உயிரகச்செதுக்கு
காச_நோய்
கருத்தடை
குடல்வாலழற்சி
மனிதரில்_குருதிக்_குழு_முறைமைகள்
இழையநசிவு
அவசர_மருத்துவம்
மீயொலி_நோட்டம்
ஒளிப்போலி
குருதி_உறைகட்டி
படிமங்கள்_காப்பகமும்_பரிமாற்றகமும்
மூக்குப்பொடி
எரிகாயம்
மாற்றுத்திறனாளி
காந்த_அதிர்வு_அலை_வரைவு
நெஞ்செரிவு
தீ_நுண்மம்
ஆமணக்குக்_குடும்பம்_(தாவரவியல்)
வளர்ச்சியூக்கத்_தடுப்பி
முரண்பாடான_உடையவிழ்ப்பு
ஊட்டக்கூறு
குருதியியல்_புற்றுநோய்கள்
அனைத்துலக_நோய்கள்_வகைப்பாடு_-_10
ஊட்டக்குறை
இதய_அடைப்பிதழ்_நோய்
குருதி_மாற்றீடு
இரத்தப்_புற்றுநோய்
ஈழை_நோய்
ஆல்சைமர்_நோய்
சின்னம்மை
நுரையீரல்_அழற்சி
ஜி_இ_ஹெல்த்கேர்
துயில்_நடை
நகம்_கடித்தல்
நினைவாற்றல்
இழையவியல்
லெப்டின்
பூஞ்சை
உணவுவழி_நோய்த்தொற்று
கடிய_நோய்
ஆயுள்_எதிர்பார்ப்பு
தேசிய_ஒவ்வாமை_மற்றும்_தொற்றுநோய்கள்_கழகம்
கொழுப்புறிஞ்சல்
மருத்துவ_இலத்தீன_கிரேக்கக்_கலைச்சொற்கள்_பட்டியல்
குருதிச்சோகை
அறிவியல்_அறிவு_வழி
புற்றுக்கு_மட்டும்_புரோட்டான்_மருத்துவம்
தோலுறைவு
ரிபோஃபிளாவின்
தடுப்பு_மருந்தேற்றம்
இதயக்_குழலிய_நோய்
உணர்வுத்_தொகுதி
பெரிபெரி
மதியிறுக்கம்
எமில்_குருப்பே
உடற்செல்_மிகுமாற்றம்
கருப்பை_நீக்க_அறுவை_சிகிச்சை
கொள்ளைநோய்
நீரிழிவு_நோய்
எலும்பு_முறிவு
மருந்தியக்கச்_சோதனை
விருத்த_சேதனம்
சிபிலிசு
என்புநோயெதிர்ப்பியல்
கருவணு
இதய_நிறுத்தம்
குறை_தைராய்டு
இரத்தக்கழிசல்
மரபியல்
இதய_துடிப்பலைஅளவி
தொடையெலும்பு
மூக்குக்_கண்ணாடி
ஆந்த்ராக்ஸ்
செத்துப்_பிறப்பு
நோயின்_இயல்பான_வரலாறு
முளையம்
இன்ஃபுளுவென்சா
இதயப்_புற்றுநோய்
முலை_நீக்க_அறுவை_சிகிச்சை
குருதி_தெளியம்
பரட்டின்_உணவுக்குழாய்
இரத்தச்_சர்க்கரை
தாய்ப்பாலூட்டல்
தேசிய_வாதநோய்,_தசை-எலும்பு_மற்றும்_தோல்_நோய்கள்_கழகம்
சிராய்ப்பு
சீரீன்_இபாதி
கிட்டப்பார்வை
உயிரியல்_மதிப்பீடு
தூக்க_விறைப்பு
எதிர்மின்_அயனி_இடைவெளி
பசியற்ற_உளநோய்
உறுப்பு_மாற்று
பிறபொருளெதிரியாக்கி
மலக்குடல்_இறக்கம்
எட்வர்ட்_ஜென்னர்
ஆர்கனோகுளோரின்
கொழுப்புநிறை_கல்லீரல்_நோய்
மாரடைப்பு
ரெய்கி
ஹலோஅல்கேன்
பாசிட்ரான்_உமிழ்பு_தளகதிர்படயியல்
கருக்_குழாய்_ஆய்வு
புணர்ச்சிப்_பரவசநிலையின்மை
அமெரிக்க_தேசிய_மருத்துவ_நூலகம்
டி_உயிரணு
லெவொஃப்லோக்சசின்
உட்செவிச்சுருள்_பதியம்
நோய்க்_கிருமிக்_கோட்பாடு
பாட்டுலைனியம்
உயிரியல்_அரை-வாழ்வு
நீர்க்கோவை
நாரீனி_(புரதம்)
என்டார்பின்
ஓமியோபதி
தற்கொலை
நோயாளி_காப்பு_மற்றும்_தாங்கத்தகு_கவனிப்புச்_சட்டம்
முள்ளந்தண்டு_வடம்
மடியநிலை
மலேரியாவின்_வரலாறு
டையாக்சின்
மருத்துவம்_வூவாந்_பல்கலைக்கழக_பள்ளி
தசைவளக்கேடு
குத்தூசி_மருத்துவம்
மறதிநோய்
சர்க்கரை_உயர்த்தல்_குறியீடு
உடல்நல_இயற்பியல்
தாட்_நோய்க்கூட்டறிகுறி
மாயத்தோற்றம்
சிறுநீரகக்_கொடை
மரபணுப்_பிறழ்ச்சி
குறி_(குறியியல்)
கதிர்அறுவை_மருத்துவம்
நோயியல்
புரோசுட்டேட்_சுரப்பி_நீக்கம்
நீரில்_புளூரைடு_கரைப்பு
மூட்டைப்_பூச்சி
டெங்கு_காய்ச்சல்
டியூக்_பல்கலைக்கழகம்
கட்டுப்பாடிழந்த_சீறுநீர்ப்போக்கு
மரபணு_திடீர்மாற்றம்
தற்காலிக_பாரிசவாத_தாக்குதல்
நோய்க்காவி
இளம்பிள்ளை_வாதம்
குருட்டுத்_தன்மை
கஞ்சா
மருத்துவ_இயற்பியல்
ஹென்றி_கிரேயின்_மனித_உடற்கூற்றியல்
கிரிப்பித்_பல்கலைக்கழகம்
மறதி
ஆக்சிடாசின்
கனடாவில்_நலம்_பேணல்
கொசு
மனித_உடல்
கொழுப்பிழையம்
இரையகக்_குடலியவியல்
பார்வைத்_திறன்
முன்னிற்குஞ்சுரப்பி_புற்றுநோய்
அதிதைராய்டியம்
கீட்டோ_அமிலத்துவம்
வாந்திபேதி
பனிக்குட_நீர்
டயசெபம்
ஆரம்ப_சுகாதார_நிலையம்
ஈத்திரோசன்
மூளையழற்சி
முதுகுத்_தண்டுவட_துளையிடுதல்
கருக்காலம்
பூப்பு
நோய்க்காரணி
உலக_குருதிக்_கொடையாளர்_நாள்
கிரிட்டினிஸம்
உடனலக்_காப்பீடு
கண்புரை_அறுவைச்_சிகிச்சை
உடல்_நலத்தகுதி
சிறுநீரக_மாற்றமைப்பு_சிகிச்சை
குளோரோபுளோரோகார்பன்
ஆஸ்பிரின்
வில்லியம்_ஹார்வி
பெருங்குடல்
குடிப்பழக்கம்
ஆண்_முலை_வீக்கம்
நீரில்_பிரசவம்
உறங்குநிலையில்_திடுக்கம்
குருதி_ஊட்டக்குறை_இதய_நோய்
மீன்_நெடிக்_கூட்டறிகுறி
விழித்திரை_விலகல்
இதயத்துடிப்பு_மானி
வன்முறை
மருத்துவத்துறையின்_வரலாறு
வாதவியல்
படியாக்கத்தேர்வு
உலக_நீரிழிவு_நோய்_தினம்
ரைசின்
தருணத்_தொற்று
நோயெதிர்ப்பியல்
நிறப்புரி_பிறட்சிகள்
இருமுனையப்_பிறழ்வு
நடுக்குவாதம்
உளப்_பிறழ்ச்சி
அல்பினிசம்
பல்லுட்புற_சிகிட்சை
தைமோமா
வேற்றிடச்சூல்
ஒவ்வாமையூக்கி
மாந்தர்களின்_தோல்_நிறம்
லப்பிரச்கொப்பி
உயிர்கொல்லி_மருந்து
அஸ்லெப்பியசின்_தடி
ஆளுமைச்_சிதைவு
சாலை_போக்குவரத்து_பாதுகாப்பு
நீரில்_உயிர்வளி_நிரம்பல்
நோயெதிர்ப்பியச்_சிகிச்சை
நோய்ப்_பரவல்_இயல்
துப்புரவு
குருதி_நீர்மம்
முகுளம்
ஹாம்லெட்_(புரதப்_பொருள்)
தசை_நடுக்கம்
உயிர்ச்சத்து_பி
உயிர்ச்சத்து_சி
உயிர்ச்சத்து_டி
குளோரோஃபார்ம்
புற்றுநோயெதிர்ப்பியல்
பாதுகாப்பான_பாலுறவு
வயிற்றுப்_புண்
மைய_சிரை_அழுத்தம்
மசக்கை
மன_அழுத்தம்
சாமுவேல்_ஜோன்சன்
மருட்சி
சிரையழற்சி
நாள_அழற்சி
இப்னு_சீனா
குதிவாதம்
சிறுநீரகச்_செயலிழப்பு
அழற்சிக்கு_எதிரான_இயக்க_ஊக்கிகள்_இல்லாத_மருந்துகள்
வினைசார்_காந்த_ஒத்ததிர்வு_வரைவு
கடிய_சிறுநீரகக்_காயம்
மருத்துவப்_படிமங்கள்_எண்ணிம_முறையாக்கமும்_பரிமாற்ற_முறைமையும்
மாறுகண்
முன்தோல்_குறுக்கம்
வரியோட்டவழிக்_கணித்த_குறுக்குவெட்டு_வரைவி
தொலைகதிர்_மருத்துவம்.
முடக்கு_வாதம்
தேன்
பார்த்தோலின்_சுரப்பி
தொண்டை
மூளை_தண்டுவட_திரவம்
மூப்புப்பார்வை
புரதம்
இசுகேன்_சுரப்பி
சிக்குன்குனியா
விந்து_முந்துதல்
உணவுக்குழாய்_அழற்சி
குடற்காய்ச்சல்
புற்றுநோய்
தசைச்சோர்வு
சாவணம்
இதய_அடைப்பு
உடற்கூற்று_உட்காட்டி
விப்பிள்_மும்மை
கதிர்வீச்சு_வேதியியல்
சிசிசி_ஆய்வு
பாலியல்_வன்முறை
மலட்டுத்தன்மை_சிகிச்சை
மயக்கம்
மாண்டோ_சோதனை
மஞ்சள்_காய்ச்சல்
இறப்பு_வீதம்
நச்சியல்
ரோட்டார்_நோய்க்கூட்டறிகுறி
எண்ணெயால்_வாய்_கொப்பளித்தல்
இரத்தச்_சர்க்கரை_அதிகரிப்பு
நெஞ்சு_வலி
எபோலா_தீநுண்ம_நோய்
புற்றுநோய்க்கான_சிகிச்சை
இரத்தச்_சர்க்கரைக்_குறைவு
ஊதாப்புள்ளியம்
யோனாசு_சால்க்
பாலுறுப்பு_ஹேர்பீஸ்
கண்ணீர்
அத்தியாவசிய_கொழுப்பு_அமிலம்
பொடுகு
நுண்ணுயிரி
நோய்கள்_பட்டியல்
உயிரி_அறவியல்
பொது_நலம்
மூளைக்_கட்டி
கருப்பைவாய்_புறவணியிழையிடை_புதுப்பெருக்கு
ஹென்ரிச்_ஒல்பெர்ஸ்
இதய_முணுமுணுப்பு
மடங்காதநிலை_முதுகெலும்பு_வீக்கம்
மனித_சடைப்புத்துத்_தீ_நுண்மம்
மூலக்கூறு_மருத்துவம்
நினைவிழத்தல்
எட்டப்_பார்வை
கொழு_உடல்_மருத்துவ_இயல்
உள்நோக்கியியல்
கொலஸ்டிரால்
வெளிச்_சோதனை_முறை_கருக்கட்டல்
முன்மூளை
சென்_ஜோன்ஸ்_அம்பியூலன்ஸ்
குருதி_உறைதல்
மருத்துவம்
மருத்துவர்
பொய்க்_கருப்பம்
குறட்டை
டி.டி.டீ
லைசெர்ஜிக்_ஆசிட்_டைதைலமைடு
மீத்தோடிரெக்சேட்டு
அடிநா_அழற்சி
வெபர்_சோதனை
செயற்கைக்_கண்
ஆன்டன்_வான்_லீவன்ஹூக்
அக்கிக்_கொப்பளங்கள்
வாசெக்டமி
எட்வட்_ஜீர்ம்
விக்கல்
கண்ணீர்_புகை_குண்டு
ஒவ்வாமை_விழி_வெண்படல_அழற்சி
பெருமூளை_வாதம்
ஆணுறை
செங்காய்ச்சல்
கடைவாய்_அழுகல்_நோய்
மனித_மூளை
பிணவறை
மேற்கு_ஆபிரிக்காவில்_எபோலா_நோய்ப்_பரவல்,_2014
முகவெலும்பு
மருந்து
நியாசின்
அமைலின்
பசியின்மை
கருக்கலைப்பு
குறைவெப்ப_மருத்துவம்
குளூட்டாமிக்_காடி
சாலை_விபத்து
டெஃப்லான்
உயிரணுவியல்
ஆழ்மயக்கம்
பெருங்குடல்_அழற்சி
தோல்_புற்றுநோய்
உடற்_பருமன்
ராபர்ட்_கோக்
பாலியல்
மனத்தளர்ச்சி
ராபர்ட்_கால்லோ
இணைகேடயச்_சுரப்பி
உடல்_உறுப்புகள்_கொடை
வாதநோய்க்காரணி
குழந்தை_அறுவை_சிகிச்சை
ஆயுள்_எதிர்பார்ப்பு_அடிப்படையில்_நாடுகளின்_பட்டியல்
பார்வைத்_தொகுதி
பக்கவாதம்
எலும்புப்புரை
டைஃபஸ்
கரும்புற்றுநோய்
மாதவிடாய்
நஞ்சு
அவசரத்_தொலைபேசி_எண்
மூலம்_(நோய்)
விழிப்புநிலை_தடுமாறுதல்
ஜாக்சன்_ஆய்வகம்
முகம்மது_இப்னு_சக்கரியா_அல்-ராசி
உப்பு
இதய-நுரையீரல்_செயல்_தூண்டல்
உயிர்_வளியேற்ற_எதிர்ப்பொருள்
ஊடுகதிரியல்
காரநாடி
எலிக்கோபேக்டர்_பைலோரி
தளகதிர்_படம்
உலக_எயிட்சு_நாள்
குருதிப்_பரிசோதனை
தீதிலி_முன்னிற்குஞ்சுரப்பி_மிகைப்பெருக்கம்
வாயுப்_பரிமாற்றம்
நாசியழற்சி
லூட்டினைசிங்_இயக்குநீர்
வேஸோவேகல்
வன்கலவி
பாசுபரசுத்_தாடை
அறுதியீட்டு_நோயெதிர்ப்பியல்
அறுவையினூடே_கதிர்மருத்துவம்
உடல்_திரவம்
கழிப்பு
மருந்துப்போலி
பிளேக்_மருத்துவர்
உணவு_உட்கொள்ளல்_தொடர்பான_நோய்
அறிதிறன்
குளுக்கோசு_மானி
களைக்கொல்லி
இயக்குநீர்
வலி
எண்டோசல்ஃபான்
அட்ரினல்_அழற்சி
கறுப்புச்_சாவு
நெடுநாள்_சிறுநீரகக்_கோளாறு
புற்றுநோயியல்
பனிக்கால_உறக்கம்
வடு
அவதானக்_குறை_மிகையியக்கம்_குறைபாடு
உயர்_இரத்த_அழுத்தம்
செரியாமை
மினமாட்டா_கொள்ளை_நோய்
கடிய_மூச்சுக்குழல்_அழற்சி
சிறுநீரகத்தி
ரெனின்
கண்டிடா_உணவுக்குழாய்_அழற்சி
தமனியழற்சி
கதிர்_உணர்திறன்
எய்ட்சு
எம்போலஸ்
சின்யா_யாமானாக்கா
பழுப்புக்_கொழுப்பு
கல்நார்
மார்ஃபீன்
ஹோமோசிஸ்டீன்
கால்-கை_வலிப்பு
விழித்திரை
ஊட்டச்சத்து
பட்டினி
தடிப்புத்_தோல்_அழற்சி
இலைக்காடி
துணையூக்கி
கிளமிடியா
தசைகளின்_குறைந்த_அளவு_சுருக்கம்
லின்டேன்
நாடி_ஆக்சிஜன்_அளப்பான்
தன்னுடல்_தாக்குநோய்
முதிர்_வளையம்
இதயத்தசை
மருத்துவ_இயற்பியலுக்கான_பன்னாட்டு_அமைப்பு
ஆண்குறிப்_பெரிதாக்கம்
மூக்கு_நோண்டுதல்
பிச்பநோல்_எ
ஈர்ப்பு_முதிர்வு
ஐதரசீன்
எலும்புப்_பிணைப்பு
முதலுதவி_கருவிப்_பெட்டி
கருப்பை_வாய்
பிறந்த_குழந்தைகளில்_குருதிச்_சிவப்பணு_சிதைவு_நோய்
மலேரியா
அலெக்சாண்டர்_பிளெமிங்
சிறுநீரகக்_கல்
கேப்ஸ்யூல்_எண்டோஸ்கோபி
உடற்கூற்றியல்
இயக்கம்_தூண்டப்பட்ட_பார்வையின்மை
காசநோய்த்_தடுப்பூசி
புறவழி_மூளைக்_காயம்
குரோன்_நோய்
கதிர்_மருத்துவம்
மருத்துவம்சார்_உரைப்படியாக்கம்
மூளைக்_காய்ச்சல்
எச்1.என்1_சளிக்காய்ச்சல்
புறவன்கூடு
பயோட்டின்
நிரப்புப்புரதங்கள்
தேசிய_நல_கழகம்,_ஐக்கிய_அமெரிக்கா
அரிக்கும்_திறன்
குருதி_நச்சு
போலிப்படலப்_பெருங்குடல்_அழற்சி
ஃபிஸ்துலா
பிணக்கூறு_ஆய்வு
இடுப்பெலும்பு
நச்சுப்பொருள்
மருந்தாளுநர்_கல்லூரிகள்
ஈமோஃபீலியா
குருதி_உயிரணுக்கள்
தெளியவியல்
முலைப்பால்_வெல்லம்_தாளாமை
வயிற்று_வலி
எலிசபெத்_பிளாக்வெல்
டெளன்_நோய்க்கூட்டறிகுறி
உட்சுரப்பியல்
அணுக்கரு_மருத்துவம்
நீர்க்கட்டி
புகையிலை_பிடித்தல்
கருவிழி_மாற்று_சிகிச்சை
கழுத்து
போதைப்பொருள்
பூச்சிக்கொல்லி
பாரம்பரியம்
செயற்கை_இதயமுடுக்கி
உயிர்மருத்துவப்_பொறியியல்
நாரீனிச்சிதைவு
காய்ச்சலடக்கி
மருத்துவ_கலைச்சொற்கள்
புரூலி_புண்
உலகம்பரவுநோய்
கொழுப்புமிகு_ஈரல்
உலக_புகையிலை_எதிர்ப்பு_நாள்
வேதிப்_போர்
நேரும்_வீதப்படியான_உயிரிழப்புகளுக்கான_காரணங்களின்_பட்டியல்
ஜோசப்_லிஸ்டர்
புரோமின்
மருத்துவக்_கருவிகள்
பாஸ்பீன்
தேனீ_நச்சு
ஒவ்வாமை
அழற்சி
இருப்புக்_கொள்ளாமை
உள்மூச்சு
ராபர்ட்_எட்வர்ட்சு
நோயாளர்_ஊர்தி
இணைப்பிழையம்
பன்றித்_தட்டைப்புழு
குடும்ப_வன்முறை
மரண_விறைப்பு
இடமகல்_கருப்பை_அகப்படலம்
கண்_புரை_நோய்
செரோடோனின்
எல்லைகளற்ற_மொழிபெயர்ப்பாளர்கள்
இரத்த_வங்கி
வெப்ப_ஒளிர்வு_கதிர்_ஏற்பளவுமானி
கழலை_நசிவுக்காரணி
எய்ட்ஸ்_நோயுற்றோர்_அடிப்படையில்_நாடுகளின்_பட்டியல்
கைட்டோசேன்
நுண்ணுயிர்_எதிர்ப்பி
கோக்கைன்
இசுடெசுத்தோசத்தெரோன்
இழைநார்ப்_பெருக்கம்
புகைத்தல்
உளநிலைப்_பகுப்பாய்வு
புரதக்_கூழ்ம_மின்புல_புரைநகர்ச்சி
நோய்த்தொற்று
டக்கயாசு_தமனியழற்சி
எச்.ஐ.வி
பித்து
பெண்குறிக்_காம்பு
நோய்_உணர்குறி
கேசன்_நோய்
மீளுயிர்ப்புச்_சுவாசம்
கல்லீரல்_அழற்சி
கொங்கோ_காய்ச்சல்
குழந்தை_பிறப்புக்குப்_பின்னரான_காலம்
நோய்நீக்கல்_குறியீட்டெண்
உணவுக்_குறைநிரப்பி
உடல்_நிறை_குறியீட்டெண்
வளிவொவ்வாமையூக்கி
அட்ரீனல்_கோளாறு
கிளைபோசேட்டு
கீல்வாதம்
விழிப்பாவை_அழற்சி
பஞ்சகவ்யம்
புளோரன்ஸ்_நைட்டிங்கேல்
மூச்சுக்_கட்டுப்பாடு
மனித_மண்டையோடு
எக்சு-கதிர்க்_குழாய்
மூளைமின்னலை_வரவு
நொக்கவுட்_எலி
இன்கிரெடின்
முதிர்கரு
இழைய_அழுகல்
சூல்வித்தகம்
குருத்தணு
மலட்டுத்தன்மை
கல்லீரல்நோய்_மூளைக்கோளாறு
ஆவியாகும்_கரிமச்_சேர்வை
மூளை-கணினி_இடைமுகம்
பென்சீன்
முதுகு_வலி
தட்டம்மை
நிறக்குருடு
நீர்ப்போக்கு
குருத்தெலும்பு
மருத்துவப்_பாடத்_தலைப்பு
புரதப்பீழை
கண்_அழுத்த_நோய்
உயிர்ச்சத்து_ஏ
உயிர்ச்சத்து_ஈ
இதய_அடைப்பிதழ்
இரும்புச்_சத்து
இருமல்
பிலிருபின்
எக்சு-கதிர்
கோழிக்கோடு_மருத்துவக்_கல்லூரி
நெடுங்கால_சுவாச_அடைப்பு_நோய்
இதயவியல்
மிகையுணர்வூக்கம்
கார்னிதின்
மாற்றிடம்_புகல்
அசிட்டைல்நீக்குநொதி_தடுப்பிகள்
பால்குறி_நிறப்புரி
மெலட்டோனின்
எலா_உயிரணுக்கள்
கதிர்வீச்சு_புற்றுநோய்_மருத்துவர்
மூத்தவிலங்கு
மருத்துவமனை
உயிர்வழிப்பெருக்கம்
பிஆர்சிஏ1
நரம்பணு_உளவியல்
நுரையீரல்_புற்றுநோய்
ஏப்பம்
குளூக்கொகான்
தடிமன்
ஆர்சனிக்
மாதவிடாய்_நிறுத்தம்
சார்சு
ஏஞ்சலினா_ஜோலி
பாலியல்_இனப்பெருக்கம்
பயணப்பிணி
தொழில்சார்_சுகநலம்
குருதிக்குழல்
ஃபிரடரிக்_கௌலாண்ட்_ஹாப்கின்ஸ்
கூழ்மப்பிரிப்பு
நிறைவுற்ற_கொழுப்பு
மலமுண்ணல்
பன்னாட்டு_செஞ்சிலுவை_மற்றும்_செம்பிறை_இயக்கம்
இன்றியமையா_மருந்துகள்
குருதிக்_கொடை
மீயொலி
செயற்கை_உடல்_உறுப்பு
கேள்விக்_குறைபாடு
வில்லியம்_ஹான்கொக்
நுண்ணுயிர்சூழகம்
குருதி_அழுத்தம்
மருத்துவம்_அல்லது_உடலியங்கியலுக்கான_நோபல்_பரிசு
மனித_மரபணுத்தொகை
ஒட்டுண்ணி_வாழ்வு
சினெல்லன்_அட்டவணை
வலிநீக்கி
மெய்நிகர்_பெருங்குடல்_நோக்கி
மாந்தர்_படியாக்கம்
சில்லுமூக்கு
ஓட்டோ_பிரிட்சு_மேயெர்ஹோப்
மனித_உடலில்_உள்ள_தனிமங்கள்
குளுக்கோசு_ஏற்புத்திறன்_சோதனை
தசைக்_களைப்பு
பதகளிப்பு
பாரி_வான்_தாக்குதல்
தசையூட்டமற்ற_பக்க_மரப்பு_நோய்
எல்லப்பிரகத_சுப்பாராவ்
முழுமையான_குருதி_எண்ணிக்கை
அக்லிலு_லெம்மா
சிறுநீர்
வலிப்பு
நோயறிதல்
செயற்கை_இதயம்
குடும்பக்_கட்டுப்பாடு
என்.எப்.பி.ஏ_704
பாம்புக்_கடி
காய்ச்சல்
உணவுக்குழலிய_விழுங்கற்கடுமை
லெக்டின்
மாலைக்கண்
பாப்_சோதனை
இரையகக்குடலிய_அழற்சி
குருதியடக்குவடப்_பரிசோதனை
புருகாடா_நோய்க்கூட்டறிகுறி
முதுமை_மூட்டழற்சி
மரபணுத்தொகையியல்
புண்
மூலமறியா_தான்தோன்றி
புரூஸ்_பொய்ட்லர்
விந்து_கொடை
கருச்சிதைவு
பாக்டீரியா
பாலுறவு
தாலிடோமைடு
உணவுக்_கூம்பகம்
லூயி_பாஸ்ச்சர்
வதையா_இறப்பு
குமட்டல்
தடுப்பு_மருந்து
தாழாக்சியம்
பாலுறுப்பு_உண்ணிகள்
தசை_வலி
பெரியம்மை
முலை_ஊடுகதிர்ப்படச்_சோதனை
பூளை
உயிர்காப்பு_உடன்பிறப்பு
சிறுநீர்த்தாரை_அடைப்பு
குழந்தை_இறப்பு
இறப்பு
பல்_மருத்துவம்
சூல்ஸ்_ஹொஃப்மன்
தூக்கமருந்து
வாசோபிரெசின்
கருமுட்டை_தானம்
தைமஸ்_சுரப்பி
சிவப்பணுச்சிதைவு_-_சிறுநீரகச்செயலிழப்புக்_கூட்டறிகுறி
குழந்தை_பிறப்பு
அமெரிக்க_உணவு_மற்றும்_மருந்து_நிர்வாகம்
தற்கொலை_முறைகள்
அசினிட்டோபாக்டர்_பௌமானி
அசைவுப்_பார்வையின்மை
பாம்பு_நச்சு
ஜியார்ஜியோ_பாபனிகொலாவு
மத்தியகிழக்கு_சுவாச_நோய்க்குறி
பிராடர்_–_வில்லி_கூட்டறிகுறி
ஆக்னே_வல்காரிஸ்
மரபியல்_கலந்தாய்வு
நல_அறிவுத்திறன்
நரம்பு
நச்சுத்தன்மை
அருணா_சான்பாக்
குருதிப்பெருக்கு
அண்மை_சிகிச்சை
சித்தார்த்தா_முக்கர்ஜி
உயிர்வேதியியல்
புறவுறைத்_தொகுதி
பரசிட்டமோல்_நச்சுமை
மைய_நரம்பு_மண்டலம்
மரண_விறைப்பு_(சட்டஞ்சார்_மருத்துவம்)
மின்_நலப்_பதிவு
குருதிப்_புரதங்கள்
மேடிசன்
வாய்_துர்நாற்றம்
மண்டலிய_செம்முருடு
வீக்கம்
ஒட்டிப்_பிறந்த_இரட்டையர்
லியொனார்டோ_டா_வின்சி
மனித_எலும்புகள்_பட்டியல்
இப்போக்கிரட்டீசு
வெறிநாய்க்கடி_நோய்
ஒற்றைத்_தலைவலி
கவா_(செடி)
சொறி
இ._மு._வி._நாகநாதன்
சிறுநீர்த்தொகுதி
அதிர்ச்சி_(மருத்துவம்)
மூலக்கூற்று_உயிரியல்
நோய்
அயனியாக்கும்_கதிர்
முதுமையடைதல்
மஞ்சள்_காமாலை
கருத்தரிப்பு
மூச்சுவிடல்
உயிரியல்_முறைகேடு
மாற்றுக்_கல்லீரல்_பொருத்துதல்
சிறுவாழூண்
கருவியல்
இரையகக்_குடலிய_நோய்கள்
பழக்க_அடிமைத்தனம்
அடிநிலை_உடல்_வெப்பநிலை
ஜெய்ப்பூர்_கால்
தைராய்டு_சுரப்புக்_குறை
வயிற்றுப்போக்கு
கொட்டாவி
விறைக்க_முடியாமை
ஐப்போத்தலாமசு-கபச்_சுரப்பி-அண்ணீரக_அச்சு
சிவப்பணுவாக்கி
நுண்ணுயிரியல்
ஆர்எச்_குருதி_குழு_முறைமை
உயிர்_தகவலியல்
குருதி_வகை
வேர்க்குரு
பப்மெட்
தமனிக்கூழ்மைத்_தடிப்பு
முன்னிற்குஞ்சுரப்பிக்கே_உரித்தான_முறிதூண்டி
குழந்தை_இறப்பு_வீதம்
முகமாற்றுப்_பொருத்து
பெனிசிலின்
லேசிக்
மலமிளக்கி
வாய்ச்_சுகாதாரம்
தொடு_வில்லை
இதயத்_துடிப்பு
ஸ்கோலியோசிஸ்
மார்பகப்_புற்றுநோய்
பேரிடர்_மேலாண்மை
கருமுட்டை_தூண்டும்_இயக்குநீர்
தொரட்_கூட்டறிகுறி
புள்ளிக்குவியமில்குறை
சர்க்கரைப்_பதிலீடு
தலை
அசுபெர்கர்_கூட்டறிகுறி
மரபணு_சிகிச்சை
மெர்ஸ்_நோய்
ஹாமில்டன்_நாகி
2,4-டைகுளோரோபீனாக்சியசிட்டிக்_அமிலம்
தண்டுவட_மரப்பு_நோய்
மூச்சுக்குழல்_அழற்சி
ஆர்னெத்_கணக்கீடு
பல்_வளர்ச்சி
மருத்துவக்_கல்லூரி
உதடு
வெண்குருதியணு
மோனோ_சோடியம்_குளூட்டாமேட்
குடலிறக்கம்
தொண்டைக்_கட்டு
செவியியல்
உணவுக்குழாய்_நோய்
கதிர்_உயிரியல்
குறைப்பிரசவம்
துயில்_வாதம்
கலென்
கட்டி_(உயிரியல்)
எசரிக்கியா_கோலை_ஓ104:எச்4
இழிமொழிதல்
மனிதர்
பதிலித்தாய்
சுகாதாரம்
விழிவெளிப்படல_மேலுறையழற்சி
