దృష్టి_నాడి
సంతానలేమి
శుక్లము
వాంతి
మానభంగం
స్పాండిలైటిస్
డెంటల్_ఇంప్లాంట్
సంజయ్_గుప్తా
ప్లమ్మర్-విన్సన్_సిండ్రోమ్
న్యూమోథొరాక్స్‌
జంభిక
జననం
పంచకర్మ
ఫెనైటోయిన్
నాడీగ్రంథి_ద్రవకోశం
గాలి_ద్వారా_వ్యాపించు_వ్యాధులు
గుండెదడ
జిరియాట్రిక్స్
ఆకలి_మాంద్యం
వృక్క_ధమని
అధిక_ఋతుస్రావం
వరిబీజం
కడుపులో_పుండు
గాయం_మానడం
కానుపు
ప్రొటీన్లు
పెద్ద_ప్రేగు
మయోపతీ
మానసిక_చికిత్స
రొమ్ము_కాన్సర్
జిహ్వ_గ్రసని_నాడి
ఎక్స్-రే
అతిసారం
బ్రోమిన్
బాష్ప_వాయువు
నేత్రీయ_చాలక_నాడి
ఉప్పు
ఫిలడెల్ఫియా_క్రోమోజోము
దగ్గు_మందు
ICD-10_అధ్యాయము_12:_చర్మవ్యాధులు
స్లీప్_అప్నియా
డాక్టర్_ఆఫ్_మెడిసిన్
బట్టతల
గుండె_శస్త్రచికిత్స
గుండె
డాక్టరేట్
సోరియాసిస్
హైపర్‌గ్లైసీమియా
తీవ్ర_పరిహృదయ_వ్యాధి
కేంద్రీయ_నాడీ_వ్యవస్థ
పెదవి
సర్పి
హోమియోపతీ_వైద్య_విధానం
డౌన్_సిండ్రోమ్
తొడుగు
వేరికోసిల్
పిండం
డయాబెటిస్_మెల్లిటస్_రకం_1
తలనొప్పి
చెవుడు
సెగవ్యాధి
కెలాయిడ్
ICD-10_అధ్యాయము_15:_గర్భం,_శిశుజననం_ముందు_మరియు_తరువాత_వచ్చే_వ్యాధులు
అగ్రచర్వణకాలు
యువెటిస్
మెల్లకన్ను
గిలక_(హెర్నియా)
డైవర్టిక్యులైటిస్
ఎయిడ్స్
దగ్గు
అక్యూట్_లింఫోబ్లాస్టిక్_లుకేమియా
చెమట
మెదడు_కణితి
కశేరుక_ధమని
టెనొఫవిర్
గర్భనిరోధ_మాత్రలు
తుమ్ము
నిర్జలీకరణము
డిస్మెనోరియా
ఆంధ్ర_వైద్య_కళాశాల
సూక్ష్మజీవి
ప్రజారోగ్యం
శరీరశాస్త్రం
మెంటల్_రిటార్డేషన్
రక్త_దానం
మూల_కణం
బొబ్బ
గుండె_రక్తనాళాల_వ్యాధి
పోలియో
రక్తపుగడ్డ
ఉత్పరివర్తనము
హెపటైటిస్
ద్విపత్ర_కవాట_భ్రంశం
చత్వారము
మెలనిన్
రక్తప్రసరణ_వ్యవస్థ_సంబంధిత_వ్యాధులు
బొల్లి
ప్రధమచికిత్స
గర్భాశయ_గ్రీవము
నీటి_ద్వారా_వ్యాపించు_వ్యాధులు
కుహరాంతర_దర్శనం
ప్రపంచ_ఆత్మహత్యల_నివారణ_దినం
ఇయోసిన్
హిప్పోకాంపస్
దురద
హ్రస్వదృష్టి
బోలు_ఎముకల_వ్యాధి
ఫ్లాస్టిక్_కాలుష్యం
దంత_క్షయం
సాగిన_చర్మపు_గుర్తులు
పొటాషియం_క్లోరైడ్
విద్యుద్ఘాతము
మెలనోమా
నీటి_కాసులు
కొలెస్ట్రాల్
ఋతుచక్రం
బాల్యంలో_ఊబకాయం
టాక్సికాలజీ
ఆరోగ్యము
పారాథైరాయిడ్_గ్రంధి
యాంటి_ఆక్సిడెంట్
వాసెక్టమీ
హెర్నియోర్రాఫీ
ఎనీమా
ఆహారం_మరియు_ఔషధాల_నిర్వహణ
ట్రోక్లియర్_నాడి
అంధత్వం
వక్షోజాల_స్వీయ_పరీక్ష
కాథెటర్
మూత్రం
రినైటిస్‌
టర్నర్_సిండ్రోమ్
గజ్జి
పాస్ట్యురెల్లోసిస్
ఔషధశాస్త్రం
మయోమా
అధిక_రక్తపోటు
నల్లి
వృత్తి_చికిత్స
నాడి
మానవ_పాపిల్లోమా_వైరస్
దాట్ల_సత్యనారాయణ_రాజు
పార్శ్వగూని
కశేరు_నాడులు
ఎడినోకార్సినోమా
రోగ_నిర్ణయ_శాస్త్రము
పాలిపోవడం
జన్యుశాస్త్రం
పటకారు
నుదురు
బార్తోలిన్_గ్రంధి
హెపాటిక్_ఎన్‌సెఫలోపతి
పెల్లాగ్రా
కళ్ళద్దాలు
రక్త_నిధి
అతిమూత్రవ్యాధి
నిద్రమాత్ర
ఘ్రాణ_నాడి
రుమటాలజీ_(కీళ్ల_నొప్పుల_శాస్త్రం)
ఆప్టోమెట్రీ
ICD-10_అధ్యాయము_6:_నాడీ_వ్యవస్థకు_సంబంధించిన_వ్యాధులు
జలోదరం
అనస్థీషియా
పక్షవాతం
ప్రి-ఎక్లంప్సియా
టీకా
సన్‌స్క్రీన్_లేపనము
రహదారి_ప్రమాదము
రక్తస్రావం
ఘనీభవించిన_భుజం
రేడియోధార్మిక_చికిత్స
ముక్కు
న్యుమోనియా
శిశువు
విసర్జన
క్రానిక్_లింపోసైటిక్_లుకేమియా
నొప్పి
ఫోబియా
ఆరోగ్యకరమైన_ఆహారం
నెబ్యులైజర్
సుఖవ్యాధులు
సార్కోమా
ఎమిల్_వాన్_బెరింగ్
కండర_సంకోచము
బాక్టీరియా
ICD-10_అధ్యాయము_1:_అంటువ్యాధులు_మరియు_పరాన్నజీవులకు_సంబంధించిన_వ్యాధులు
ఆత్మహత్య
టైఫాయిడ్
మాంసకృత్తులు
గర్భస్రావం
పీడోఫిలియా
ఆత్మహత్య_పధ్ధతులు
రోగి
ఉలిపిరి_కాయలు
రెడ్‌క్రాస్
డయాబెటిక్_నెఫ్రోపతీ
విశ్వమారి
మధుమేహము_రకం_2
రాబర్ట్_కోచ్
ఆధార_కణజాలము
అమీబియాసిస్
తట్టు
అశ్రు_గ్రంధులు
స్పిరోమెట్రీ
రేకి
ట్రకోమా
నడుము_నొప్పి
కన్నీరు
రేడియోనిక్స్
వణుకు
ఫైలేరియా
జన్యు_చికిత్స
చికన్‌గన్యా
టీనియా_సోలియమ్
నపుంసకత్వం
వైద్యశాస్త్రము
గోరుచుట్టు
ఎలక్ట్రో_ఎన్సెఫాలో_గ్రఫీ
మనస్తత్వవేత్త
నశ్యము
వ్యసనములు
సవాయి
కంటిశుక్లం_శస్త్రచికిత్స
డెంగీ
వైరస్
పోషకాహార_లోపం
కోరింత_దగ్గు
ఉబ్బసము
కరోట_ధమని
అనాఫిలాక్సిస్
అధిక_ఉమ్మనీరు
స్థూల_కాయం
ICD-10_అధ్యాయము_11:_జీర్ణవ్యవస్థకు_చెందిన_వ్యాధులు
బ్యాచిలర్_ఆఫ్_మెడిసన్,_బ్యాచిలర్_ఆఫ్_సర్జరీ
బ్రాడీకార్డియా
అవలక్షణము
దూరదృష్టి
మిస్‍క్యారేజ్
బెణుకు
సార్కాప్టిస్_స్కేబీ
రక్తనాళాలు
విటమిన్_సి
అవధానం_(మానసిక_ప్రవృత్తి)
మరుగుజ్జు
HIV_పరీక్ష
క్లైనీఫెల్టర్_సిండ్రోమ్
వ్యాయామం
ఇక్థియోసిస్_వల్గారిస్
ICD-10_అధ్యాయము_14:_మూత్ర_మరియు_జననేంద్రియ_సంబంధ_వ్యాధులు
విటమిన్_డి
మశూచి
ICD-10_అధ్యాయము_10:_శ్వాస_సంబంధ_వ్యాధులు
రాబర్ట్‌_ఎడ్వర్డ్స్‌
కాన్సర్
పురుగుమందు
సంతులిత_ఆహారం_(పోషకాహారం)
విపత్తు_సంసిద్ధత
బాలెంత_జ్వరం
పొగాకు_ధూమపానం
ఎపిజెనెటిక్స్
ప్రపంచ_ఆరోగ్య_సంస్థ
వాస్కులైటిస్
మణికట్టు
పీచు
మద్య_వ్యసనం
ఎముక_విరుపు
గ్రంథివాపు_వ్యాధి
రక్త_విరేచనాలు
క్రిమి_సంహారకాలు
క్లోమ_క్రోధం
అంగస్తంభన
మలేరియా
మద్యం_ప్రభావం
రక్తం
స్టెతస్కోప్
వయసుపైబడుట
ఔషధ_మొక్క
అఫాసియా_(మెదడు_వ్యాధి_వల్ల_మాట_పోవడం)
గాయం
వృషణాల_క్యాన్సర్
దోమలచే_వ్యాపించు_వ్యాధులు
కపాల_నాడులు
దేహ_కుహరం
కండరాలు,_ఎముకలు,_కణజాల_వ్యాధులు
నోటి_దుర్వాసన
ఆస్పిరిన్
మహమ్మారి
గురక
ఉమ్మెత్త
మృదులాస్థి
సున్తీ
అక్క్యూట్_రెస్పిరేటరీ_డిస్ట్రెస్_సిండ్రోం
గౌటు
హెయిర్_ట్రాన్స్‌ప్లాంటేషన్‌
పచ్చి_వక్క
సిజేరియన్_ఆపరేషన్
స్ట్రెప్టోకోకస్
మనోరోగచికిత్స
ఆయాసం
కంటిపాప
హర్ప్‌‌స్_జొస్టర్
సేబాషియస్_తిత్తి
ఫెలోషిప్_ఆఫ్_ది_రాయల్_కాలేజ్_ఆఫ్_సర్జన్స్
వైద్యుడు
ఆంజలీనా_జోలీ
బయోఇన్ఫర్మేటిక్స్
మార్ఫిన్
పుట్టుమచ్చ
ఎక్కిళ్ళు
శోషరస_వ్యవస్థ
అలర్జీ
కడుపునొప్పి
ఫోలిక్_ఆమ్లం
పిండోత్పత్తి
తెల్ల_రక్తకణాలు
అంతర్గత_కాలము
లెంఫాడెనోపతి
తెల్లబట్ట
సూక్ష్మ_జీవశాస్త్రం
గ్యాస్_ట్రబుల్
హెపారిన్
విషాహార_వ్యాధి
మూత్ర_వ్యవస్థ
ఎఖోకార్డియోగ్రఫీ
అల్లోపతీ
పచ్చకామెర్లు
అనోరెక్సియా_నెర్వోసా
పార్శ్వపు_తలనొప్పి
జీవ_రసాయన_శాస్త్రం
వైద్య_కళాశాల
మొబైల్_యాప్స్
పెన్సిలిన్
నిద్ర
అపాన_వాయువు
సంతృప్త_కొవ్వు_ఆమ్లం
ధ్యానం
ఫ్లూ
ప్రథమ_చికిత్స_వస్తు_సామగ్రి
మానవ_శరీరము
సైనసైటిస్‌
మొటిమ
గ్లూకోజ్‌_మీటర్‌
స్క్వామస్_సెల్_కార్సినోమా
లూయీ_పాశ్చర్
కవలలు
యోనిశీర్షం
యాంజియోప్లాస్టి
డిస్లెక్సియా
స్పర్శ
రక్తపోటు_మందు
హృదయ_స్తంభన
హిప్పోక్రేట్స్
కుటుంబ_నియంత్రణ
తిత్తి
ఆక్సిటోసిన్
జింకో
మధుమేహం
శిశు_వికాసము
డీఫైబ్రిలేషన్
ప్రపంచ_రక్త_దాతల_దినోత్సవం
వైరల్_న్యుమోనియా
అనుమస్తిష్కము
త్రేన్పు
పోలియో_టీకా
హెపటైటిస్‌-బి
శబ్ద_కాలుష్యం
తుంటి_ఎముక
కాలేయ_వ్యాధులు
శరీర_నిర్మాణ_శాస్త్రము
వెన్నుపాము
తల
శ్వాసలో_గురక
వడదెబ్బ
క్రానిక్_ఫెటీగ్_సిండ్రోమ్
టాక్సికోడెండ్రాన్
మొలలు
బ్రాంకైటిస్
బాలగ్రంధి
మానవుడు
మెథిసిల్లిన్-రెసిస్టంట్_స్టెఫిలోకాకస్_ఆరియస్
జీర్ణాశయ_క్యాన్సర్
ఎక్స్‌రేచిత్రణ_(రేడియోగ్రఫీ)
కుష్టు_వ్యాధి
రోబోటిక్_శస్త్రచికిత్స
కలరా
వైద్య_రచన
సేంద్రీయ_ఆహారం
ఆయిల్_పుల్లింగ్
మానసిక_ఆరోగ్యం
ట్రైపానోసోమియసిస్
ఆవశ్యక_కొవ్వు_ఆమ్లం
ICD-10_అధ్యాయము_18:_వ్యాధి_లక్షణాలు,_ప్రయోగశాల_పరిశీలనలు_ఇతరత్రా_వర్గీకరించబడనివి
యుఫోర్బియేసి
రక్త_పీడనం
గిల్బర్ట్_సిండ్రోమ్‌
వర్ణాంధత్వం
బోదకాలు
ఫ్లోరెన్స్_నైటింగేల్
అక్యూట్_మైలాయడ్_లుకేమియా
ఇబ్నె_సీనా
ప్యాంక్రియాటిక్_క్యాన్సర్
కేంద్రీయ_ఔషధ_పరిశోధనా_సంస్థ
జల_నేతి
మలబద్దకం
లేజర్‌_హెయిర్‌_రిమూవల్‌
గ్రహణం_మొర్రి
క్షయవ్యాధి_చికిత్స
మల్టిపుల్_పర్సనాలిటీ_డిజార్డర్
జరాయువు
క్రిప్టోకాకస్
శస్త్రవైద్యుడు
విలియం_హార్వే
బైపోలార్_డిజార్డర్
శస్త్ర_చికిత్స
ఆక్యుపంక్చర్
ల్యూకోప్లాకియా
కేరియోటైప్
బెరిబెరి
రక్త_వర్గం
ఆపరేషన్_బ్లూస్టార్
ప్రోటోజోవా
స్టీవెన్స్‌-జాన్సన్_సిండ్రోమ్‌
నాడీ_శస్త్రచికిత్స
గర్భాశయ_దర్శనం
ముంజేయి
హెపటైటిస్_E
ఎబోలా_వైరస్_వ్యాధి
క్రోన్స్_వ్యాధి
నీరసం
స్పిగ్మోమానోమీటరు
మెదడు
ICD-10_అధ్యాయము_4:_వినాళగ్రంధులు,_పోషకాహార_మరియు_జీవక్రియ_సంబంధిత_వ్యాధులు
రేచీకటి
బిస్_ఫినాల్_ఏ
గుండెపోటు
మతిమరపు_వ్యాధి
ధూమపానం
క్షయ
గర్భాశయ_కాన్సర్
యల్లాప్రగడ_సుబ్బారావు
శీఘ్రస్ఖలనం
గుండెలో_మంట
టాన్సిల్స్‌
గర్భం
ఇరిటబుల్_బవెల్_సిండ్రోమ్
ఆసనాస్థి
ఎడినోమా
కండ్లకలక
హంటింగ్టన్'స్_వ్యాధి
తిమ్మిరి
ఆర్సెనిక్
రాతినార
ఫొలిక్యులిటిస్‌
మెదడువాపు
ICD-10_అధ్యాయము_17:_వంశపారంపరిక_అవలక్షణాలు_మరియు_జన్యు_సంబంధ_వ్యాధులు
సయాటికా
వైద్యశాల
హైపర్‌_లిపిడెమియా
జలుబు
హార్మోన్_సమస్యలు
ఆవులింత
బల్ల_(వ్యాధి_లక్షణం)
ప్రోథ్రాంబిన్_సమయం
తేనె
మరణం
నిద్ర_రుగ్మత
గ్యాస్ట్రో_ఈసోఫేగల్_రిఫ్లెక్స్‌_వ్యాధి
తల్లిపాలు
విటమిన్_ఎ
భ్రాంతి
ICD-10_అధ్యాయము_19:_దెబ్బలు,_విష_ప్రభావాలు_మరియు_తదితర_బాహ్య_కారణాల_వల్ల_కలిగే_పరిణామాలు
వ్యాధి
స్త్రీ_ప్రోస్ట్రేట్
ట్యూబెక్టమీ
స్వైన్_ఫ్లూ
అణు_జీవశాస్త్రం
రజస్వల
సంభోగం
ఎడ్వర్డ్_జెన్నర్
చుండ్రు
వికలాంగులు
పరాన్నజీవనం
పీత
పి.ఎమ్.ఎస్
రతి_అనంతర_పరీక్ష
మెడ
హైపోథైరాయిడిజం
విషం
శవ_పరీక్ష
వీపు
మనోరోగ_వైద్యుడు
ప్లేగు
శిలీంధ్రం
ఉల్బక_ద్రవం
అల్ప_ఉమ్మనీరు
సాంప్రదాయిక_విజ్ఞాన_డిజిటల్_గ్రంథాలయం
పాముకాటు
రేడియాలజీ
మయస్థినియా_గ్రావిస్
మోనోక్లోనల్_యాంటీబాడీ_థెరపీ
హిల్డా_మేరీ_లాజరస్
లోపలి_చెవి
అరత్ని
లియొనార్డో_డావిన్సి
దోమ
లోబోటోమి
స్కార్లెట్_జ్వరం
ఆంజినా
ధనుర్వాతము
ప్రకృతి_సిద్ధ_ఔషధం
